# Softec

./: .gitignore  LICENSE  README.md  SoftecDB.db  schema.sql
Backend/Proyecto-Ingenieria-II/: .gitignore  pom.xml
Backend/Proyecto-Ingenieria-II/src/main/java/com/mycompany/app/: App.java  HelloController.java
Backend/Proyecto-Ingenieria-II/src/main/java/com/mycompany/app/controllers/: ImagenController.java  PreviewsController.java  RocaController.java  TipoLuzController.java  UsuarioController.java
Backend/Proyecto-Ingenieria-II/src/main/java/com/mycompany/app/models/: Imagenes.java  Previews.java  Roca.java  TipoLuz.java  Usuario.java
Backend/Proyecto-Ingenieria-II/src/main/java/com/mycompany/app/repositories/: ImagenesRepository.java  PreviewsRepository.java  RocaRepository.java  TipoLuzRepository.java  UsuarioRepository.java
Backend/Proyecto-Ingenieria-II/src/main/java/com/mycompany/app/services/: ImagenesService.java  PreviewsService.java  RocaService.java  TipoLuzService.java  UsuarioService.java
Backend/Proyecto-Ingenieria-II/src/main/resources/: application.properties
Frontend/proyecto-ingenieria-2/: .gitignore  next.config.ts  package-lock.json  package.json
Frontend/proyecto-ingenieria-2/app/: layout.tsx  page.tsx
Frontend/proyecto-ingenieria-2/app/components/: ImagenCard.tsx  Navbar.tsx  RocaCard.tsx
Frontend/proyecto-ingenieria-2/app/index/: index.tsx
Frontend/proyecto-ingenieria-2/app/index/roca/: id.tsx
Frontend/proyecto-ingenieria-2/app/roca/[id]/: page.tsx
Frontend/proyecto-ingenieria-2/app/services/: rocaService.ts
Frontend/proyecto-ingenieria-2/app/types/: imagen.ts  roca.ts
SQL/: SoftecDB_MySQL.sql
SQL/Respaldo_SQLite/: respaldo_SoftecDB.sql
